# megatech-store-back-end

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  flyway.conf  pom.xml
shell/: down-dev.sh  down-prod.sh  up-dev.sh  up-prod.sh
src/main/java/com/megatech/store/: StoreApplication.java
src/main/java/com/megatech/store/configuration/: AuthenticationFilter.java  DeniedErrorHandler.java  ExceptionDispatcher.java  RedirectHttpRequest.java  RestTemplateConfig.java  SecurityConfigurator.java  UnauthorizedEntryPoint.java  WebConfigurator.java
src/main/java/com/megatech/store/controller/: AddressController.java  AuthController.java  CustomerController.java  ProductController.java  PurchaseController.java
src/main/java/com/megatech/store/domain/: Address.java  Customer.java  Entity.java  Product.java  ProductQuantityMapping.java  Purchase.java  Role.java  User.java
src/main/java/com/megatech/store/dtos/: InputDTO.java
src/main/java/com/megatech/store/exceptions/: BaseException.java  EntityNotFoundException.java  ErrorType.java  FieldConstraintViolationException.java  InvalidCPFException.java  InvalidCustomerFieldException.java  InvalidProductFieldException.java  InvalidPurchaseFieldException.java  InvalidUserFieldException.java  TokenErrorException.java
src/main/java/com/megatech/store/factory/: AddressFactory.java  CustomerFactory.java  EntityModelFactory.java  ProductFactory.java  PurchaseFactory.java  UserFactory.java
src/main/java/com/megatech/store/model/: AddressModel.java  CustomerModel.java  Model.java  ProductModel.java  ProductPurchaseCompositeKey.java  ProductQuantityMappingModel.java  PurchaseModel.java  UserModel.java
src/main/java/com/megatech/store/projections/: TotalValueInStockPerProduct.java  TotalValueSoldPerProduct.java
src/main/java/com/megatech/store/repository/: AddressRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/megatech/store/security/: UserAuthentication.java  UserAuthenticationService.java  UserAuthorization.java
src/main/java/com/megatech/store/service/: AddressService.java  ApiRequestService.java  CustomerService.java  ProductService.java  PurchaseDependencyService.java  PurchaseService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/dev/: V0.1.1__alter-table-product.sql  V0.2.0__create-table-user.sql  V0.3.1__add-foreign-key-constraint-to-customers.sql
src/main/resources/db/migration/dev/1/: V0.1.0__create-table-product.sql
src/main/resources/db/migration/dev/4/: V0.4.0__create-table-address.sql  V0.4.2__drop-user-id-column.sql  V0.4.4__rename-column-add-customer-id.sql
src/main/resources/db/migration/dev/5/: V0.5.1__add-constraints-to-table-purchase.sql  V0.5.3__alter-table-users-change-password-size.sql  V0.5__create-table-purchase.sql
src/main/resources/db/migration/prod/2/: V2__create-table-user.sql
src/main/resources/db/migration/prod/3/: V3__create-table-costumer.sql
src/main/resources/db/migration/prod/4/: V4.1__add-constraint-to-table-address.sql  V4.2__drop-user-id-column.sql  (+2 more)
src/test/java/com/megatech/store/: StoreApplicationTests.java
src/test/resources/: application-test.yaml
(+29 files in other folders)
